# climate-change-analysis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hello/: AboutController.java  Application.java  OracleConfiguration.java
src/main/java/hello/controller/: AboutController.java  D3TestController.java  D3TestDataController.java  DBDataDataController.java  EmissionTrendDataController.java  ErController.java  FuelEfficienyDataController.java  MotivationController.java  Query1Controller.java  Query2Controller.java  Query3Controller.java  Query4Controller.java  Query5Controller.java  Query6Controller.java  SectorTrendDataController.java  TemperatureTrendDataController.java  WelcomeController.java
src/main/java/hello/dao/: DBDataDao.java  FuelDao.java  GreenHouseDao  GreenHouseEmissionComparisonTrend.java  IslandDao.java  Query1Dao.java  SectorDao.java  TemperatureTrendDao  TemperatureTrendDao.java  TemperatureTrendDao1
src/main/java/hello/model/: DBData.java  EmissionContribution.java  FuelEfficiencyData.java  GreenhouseGasBySector.java  IslandCount.java  TemperatureTrend.java
src/main/resources/: application.properties
src/main/resources/static/: d3test.css  d3test.js  query2.js  query3.js  query4.js  query5.js  query6.js
src/main/resources/static/assets/scss/now-ui-dashboard/: _variables.scss
src/main/resources/templates/: about.html  climatechangeabout.html  d3test.html  erdiagram.html  motivation.html  query1.html  query2.html  query3.html  query4.html  query5.html  query6.html  welcome.html
