<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bar chart with D3.js</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="d3test.css"  />
</head>
<body>

<div id='layout'>
    <!-- <h2>Bar chart example</h2> -->
    <div id='container'>
        <svg viewBox='0 0 750 500'/>
    </div>
    <button id="button">Get data from DB</button>
</div>
<script type="text/javascript" src="d3test.js"></script>
</body>
</html>