<html lang="en" class="perfect-scrollbar-on"><head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Climate Change Analysis</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet">
    <style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/39/1/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/39/1/util.js"></script></head>

<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="orange">
        <!--
    Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
-->

        <div class="sidebar-wrapper ps-container ps-theme-default" data-ps-id="5a43800b-181a-3f18-27f0-9b90e6e770e5">
            <ul class="nav">
                <li>
                    <a href="../welcome">
                        <i class="now-ui-icons business_globe"></i>
                        <p>About</p>
                    </a>
                </li>
                <li>
                    <a href="../motivation">
                        <i class="now-ui-icons business_bulb-63"></i>
                        <p>Motivation</p>
                    </a>
                </li>
                <li class="active">
                    <a href="../erdiagram">
                        <i class="now-ui-icons design_image"></i>
                        <p>ER Diagram</p>
                    </a>
                </li>
                <li>
                    <a href="../query2">
                        <i class="now-ui-icons business_chart-bar-32"></i>
                        <p>Temperature Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="../query3">
                        <i class="now-ui-icons business_chart-bar-32"></i>
                        <p>Greenhouse Gas Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="../query4">
                        <i class="now-ui-icons business_chart-bar-32"></i>
                        <p>Sector-wise CO2 Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="../query6">
                        <i class="now-ui-icons business_chart-bar-32"></i>
                        <p>CO2/Fuel Analysis</p>
                    </a>
                </li>
                <li>
                    <a href="../query5">
                        <i class="now-ui-icons business_chart-bar-32"></i>
                        <p>DB information</p>
                    </a>
                </li>



            </ul>
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
    </div>
    <div class="main-panel ps-container ps-theme-default" data-ps-id="2bd385a3-cb90-31bf-fc4e-30e3989521c6">
        <!-- Navbar -->

        <!-- End Navbar -->
        <div class="panel-header panel-header-sm">
            <div class="header text-left">
                <h2 class="title" style="margin-left: 20px;">Entity Relationship Diagram</h2>
            </div>
        </div>
        <div class="content"  style="margin-top: 0px;">
                <div class="row">

        <div class="card">
            <div class="card-body">
               <img src="../erdiagram.png">
            </div>
        </div>


    </div>

</div>

</div>
</div>

<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/demo/demo.js"></script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
    });
</script>


</body></html>