<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Climate_Change</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	body{background-color: #EBEBEB}
	.aaa{background-color: #009100;padding: 10px;display: block}
	.bbb{background-color: #00A600;padding: 10px;display: block}
	.ccc{background-color: #00BB00;padding: 10px;display: block}
	.ddd{background-color: #00DB00;padding: 10px;display: block}
	.eee{background-color: #28FF28;padding: 10px;display: block}
</style>
    <!--引用jquery库-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>

<h3>Climate Change Analysis</h3>

<div class="aaa">
    About
</div>
<div class="bbb">
    Motivation
</div>
<div class="ccc">
    App.Design
</div>
<div class="ddd">
    Analysis
</div>
<div class="eee">
    Our team
</div>

<script type="text/javascript">
	$(document).ready(function(){
	      //点击
		  $(".aaa").click(function(){
		 		 alert("About");
		  });
		  //悬停到目标上
		  $(".aaa").mouseover(function(){
		 		$(this).css("background-color","#FFFF37");
		  });
		  //悬停离开
		  $(".aaa").mouseout(function(){
		 		$(this).css("background-color","#009100");
		  });
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
	      //点击
		  $(".bbb").click(function(){
		 		 alert("Motivation");
		  });
		  //悬停到目标上
		  $(".bbb").mouseover(function(){
		 		$(this).css("background-color","#FFFF37");
		  });
		  //悬停离开
		  $(".bbb").mouseout(function(){
		 		$(this).css("background-color","#00A600");
		  });
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
	      //点击
		  $(".ccc").click(function(){
		 		 alert("App Design");
		  });
		  //悬停到目标上
		  $(".ccc").mouseover(function(){
		 		$(this).css("background-color","#FFFF37");
		  });
		  //悬停离开
		  $(".ccc").mouseout(function(){
		 		$(this).css("background-color","#00BB00");
		  });
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
	      //点击
		  $(".ddd").click(function(){
		 		 alert("Analysis");
		  });
		  //悬停到目标上
		  $(".ddd").mouseover(function(){
		 		$(this).css("background-color","#FFFF37");
		  });
		  //悬停离开
		  $(".ddd").mouseout(function(){
		 		$(this).css("background-color","#00DB00");
		  });
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
	      //点击
		  $(".eee").click(function(){
		 		 alert("Our team");
		  });
		  //悬停到目标上
		  $(".eee").mouseover(function(){
		 		$(this).css("background-color","#FFFF37");
		  });
		  //悬停离开
		  $(".eee").mouseout(function(){
		 		$(this).css("background-color","#28FF28");
		  });
	});
</script>
<img src="https://betanews.com/wp-content/uploads/2015/01/Earth-600x600.jpg">
<h3>About</h3>
<h5>
    The project includes <variou></variou>s trends related to the Climate or Temperature changes that we are facing. There are various factors affecting the Temperature some of them being Greenhouse gasses such as Methane and CO2. The main motive of the project is to highlight trend of the temperature over a period of time, the factors responsible for it and consequences that we are currently facing.
</h5>


</body>
</html>